# Client-Connectivity

./: README.md  build.gradle
Client-Connectivity/: settings.gradle
Client-Connectivity/gradle/wrapper/: gradle-wrapper.properties
Client-Connectivity/src/main/java/com/example/ClientConnectivity/: ClientConnectivityApplication.java
Client-Connectivity/src/main/java/com/example/ClientConnectivity/exception/: GlobalExceptionHandler.java
Client-Connectivity/src/main/resources/: application.properties
src/main/java/com/example/ClientConnectivity/: ClientConnectivityApplication.java
src/main/java/com/example/ClientConnectivity/controller/: AuthController.java  ClientController.java  OrderController.java  PortfolioController.java  ProductController.java  TestController.java
src/main/java/com/example/ClientConnectivity/enums/: ERole.java  Side.java  Status.java
src/main/java/com/example/ClientConnectivity/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ClientConnectivity/model/: Client.java  Order.java  OrderModel.java  Portfolio.java  Product.java  Role.java
src/main/java/com/example/ClientConnectivity/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/ClientConnectivity/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/ClientConnectivity/repository/: ClientRepository.java  OrderRepository.java  PortfolioRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/example/ClientConnectivity/security/: WebSecurityConfig.java
src/main/java/com/example/ClientConnectivity/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/ClientConnectivity/security/services/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java
src/main/java/com/example/clientconnectivity/: ClientConnectivityApplication.java
src/main/java/com/example/clientconnectivity/controller/: AuthenticationController.java  ClientController.java  OrderController.java  PortfolioController.java  ProductController.java
src/main/java/com/example/clientconnectivity/enums/: Side.java  Status.java
src/main/java/com/example/clientconnectivity/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/clientconnectivity/model/: Client.java  Order.java  Portfolio.java  Product.java
src/main/java/com/example/clientconnectivity/repository/: ClientRepository.java  OrderRepository.java  PortfolioRepository.java  ProductRepository.java
src/main/java/com/example/clientconnectivity/security/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/clientconnectivity/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/clientconnectivity/soap/: OrderEndpoint.java  WebServiceConfig.java
src/main/java/com/example/clientconnectivity/soapconsumer/: OrderClient.java  OrderConfiguration.java
src/main/resources/: application.properties  orders.xsd
src/main/resources/templates/: admin.html  home.html  login.html  register.html
src/test/java/com/example/ClientConnectivity/: ClientConnectivityApplicationTests.java
src/test/java/com/example/clientconnectivity/: ClientConnectivityApplicationTests.java
