spring.application.name=Client-Connectivity
server.port=5001

## Eureka Client Configuration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Local Database Connection
#spring.datasource.url = jdbc:postgresql://localhost:5432/tradedb
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.jpa.show-sql = true

## Production Database connection - Heroku
spring.datasource.url = jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/d9fltn8h9ngu64
spring.datasource.username = ccjnqfhrunehoc
spring.datasource.password = a8134d1127b17aa102d988c5af11f5f3f06dd854d1bc7c2034c37d3f9a481e51
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

